{
  "name": "limitless/module-trackinglink",
  "description": "modify the tracking link generated in MyAccount to not use Magento's own rendering and link to the carrier tracking",
  "require": {
    "php": "^7.0.0",
    "magento/framework": "100.1.*",
    "magento/module-shipping": "2.0.*"
  },
  "type": "magento2-module",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Limitless\\TrackingLink\\": ""
    }
  }
}
